CONF_CONNECTION=teste
CONF_URL_BASE=d20new
CONF_URL_TEST=test/d20
CONF_BASE_THEME=layout
CONF_VIEW_THEME=template
CONF_SITE_NAME=www.d20.com.br
CONF_SITE_TITLE=RPG Game
CONF_SITE_DESC=RPG Game System